<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/tab_movie"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="@string/tab_movie" />

    <item
        android:id="@+id/tab_tv_show"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="@string/tab_tv_show" />

    <item
        android:id="@+id/tab_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/tab_favorite" />

</menu>
