<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MovieFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list"/>

    <Toolbar
        android:id="@+id/tb_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_header_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_movie"
            android:textSize="@dimen/text_4"
            android:textColor="@color/colorWhite"/>

        <SearchView
            android:id="@+id/sv_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_3"
            android:queryHint="@string/search_here"
            android:queryBackground="@color/colorWhite"
            android:layoutDirection="rtl"/>
    </Toolbar>
</FrameLayout>